# adminpasteur2

./: AdminPasteur.csproj  AdminPasteur.sln  Dockerfile  Program.cs  Startup.cs  adminpasteur2.publishsettings
Controllers/: AffiliatesController.cs  DoctorsController.cs  HomeController.cs  PayRollsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210809225945_initial.Designer.cs  20210809225945_initial.cs  20210809230206_adminpasteur0.1v.Designer.cs  20210809230206_adminpasteur0.1v.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/admin_pasteur/: Affiliate.cs  Doctor.cs  PayRoll.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FTPProfile.pubxml  adminpasteur2 - FTP.pubxml  adminpasteur2 - Web Deploy.pubxml
Views/: _ViewImports.cshtml
Views/Affiliates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Doctors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/PayRolls/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
